# 2fsystem

./: decisions-log.md  pom.xml  readme.md
src/main/java/home/work/system/: ContextConfig.java  File.java  FileSystem.java  FileSystemDriver.java  ReadOnlyFileChannel.java
src/main/resources/: application.properties
src/test/java/home/work/: FileSystemDriverTest.java  FileSystemTest.java  FileSystemThreadSafetyTest.java  ReadOnlyFileChannelTest.java
src/test/resources/: test.properties
src/test/resources/data/: readme.md  some_file.txt
